<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Lucas Jardins, experts en création et entretien de jardins à Nice depuis 1998. Services de plantation, élagage, taille de végétaux et systèmes d'arrosage."
    />
    <meta
      name="keywords"
      content="jardinage, entretien jardin, création jardin, Nice, paysagiste, élagage, plantation, système d'arrosage"
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Lucas Jardins" />
    <title>Lucas Jardins - Création & Entretien de Jardins à Nice</title>
    <link rel="canonical" href="https://lucasjardins.com/creation-entretien" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link
      property="stylesheet"
      rel="stylesheet"
      href="css/main.css"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="top-bar-content">
        <div class="hours">
          <i class="fas fa-clock"></i>
          <span>DU LUNDI AU VENDREDI: 8H00 - 18H00</span>
        </div>
        <div class="contact-info">
          <a href="mailto:contact@lucasjardins.com">CONTACT@LUCASJARDINS.COM</a>
          <a href="tel:+33788760571" class="phone-number">
            <i class="fa-solid fa-phone-flip"></i>
            <span class="number">07 88 76 05 71</span>
          </a>
        </div>
      </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
      <div class="container header-container">
        <div class="logo">
          <a href="#" aria-label="Lucas Jardins - Accueil">
            <img src="images/logo.png" alt="Lucas Jardins Logo" width="170" />
          </a>
        </div>
        <button class="hamburger" aria-label="Toggle navigation">
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>
        <nav class="main-nav" aria-label="Navigation principale">
          <button class="close-btn" aria-label="Close navigation">X</button>
          <div class="menu-content">
            <div class="menu-logo">
              <img src="images/logo.png" alt="Lucas Jardins Logo" width="120" />
            </div>
            <ul>
              <li><a href="#">Accueil</a></li>
              <li><a href="#">À propos</a></li>
              <li class="has-submenu">
                <a class="cursor-pointer submenu-toggle" href="#"
                  >Nos services</a
                >

                <ul class="sub-menu">
                  <li>
                    <a href="creation-et-entretien.html"
                      >Création & Entretien</a
                    >
                  </li>
                  <li>
                    <a href="systeme-arrosage.html">Systèmes d'Arrosage</a>
                  </li>
                  <li>
                    <a href="#">Plantations</a>
                  </li>
                  <li><a href="#">Élagage</a></li>
                  <li>
                    <a href="#">Taille de végétaux</a>
                  </li>
                  <li>
                    <a href="#">Débroussaillage</a>
                  </li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
            <div class="search-bar">
              <input type="text" placeholder="Recherche..." />
              <button>🔍</button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Hero Section -->
    <section class="hero" aria-label="Bannière principale">
      <div class="hero-content">
        <h1>Création & Entretien</h1>
      </div>
    </section>

    <!-- Main Content -->
    <main class="container main-content">
      <div class="left-column">
        <div class="garden-image">
          <img
            src="images/article.webp"
            alt="Jardin méditerranéen avec plantes de lavande"
          />
        </div>
        <div class="garden-description">
          <p>
            Depuis 1998, nous vous accompagnons dans la création, la conception
            et l'entretien de vos espaces verts. De l'aménagement judicieux des
            zones et différents espaces, au choix des espèces, l'installation de
            l'arrosage, jusqu'à la plantation et l'entretien, nous intervenons
            et nous nous occupons de toutes les étapes.
          </p>
        </div>

        <section class="other-services" aria-label="Autres services">
          <h2>Autres Services :</h2>
          <div class="services-grid">
            <div class="service-card">
              <a href="systeme-arrosage.html"
                ><img
                  src="images/systemes-arrosage.webp"
                  alt="Système d'arrosage automatique"
                  class="service-image"
              /></a>
              <h3 class="service-title">Systèmes d'Arrosage</h3>
            </div>
            <div class="service-card">
              <a href="#"
                ><img
                  src="images/plantations.webp"
                  alt="Plantation d'arbustes et fleurs"
                  class="service-image"
              /></a>
              <h3 class="service-title">Plantations</h3>
            </div>
            <div class="service-card">
              <a href="#"
                ><img
                  src="images/elagage.webp"
                  alt="Élagage d'arbres"
                  class="service-image"
              /></a>
              <h3 class="service-title">Élagage</h3>
            </div>
            <div class="service-card">
              <a href="#"
                ><img
                  src="images/taille-vegétaux.webp"
                  alt="Taille de végétaux et haies"
                  class="service-image"
              /></a>
              <h3 class="service-title">Taille de végétaux</h3>
            </div>
            <div class="service-card">
              <a href="#"
                ><img
                  src="images/debroussaillage.webp"
                  alt="Débroussaillage de terrain"
                  class="service-image"
              /></a>
              <h3 class="service-title">Débroussaillage</h3>
            </div>
          </div>
        </section>
      </div>

      <aside class="right-column">
        <section class="contact-section">
          <h3>NOUS CONTACTER</h3>
          <div class="contact-map">
            <iframe
              src="https://maps.google.com/maps?t=m&amp;output=embed&amp;iwloc=near&amp;z=10&amp;q=102+Chemin+du+G%C3%A9nie%2C+06000+Nice"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              frameborder="0"
              aria-label=""
            ></iframe>
          </div>

          <div class="contact-details">
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="contact-text">
                102 Chemin du Génie,<br />
                06000 Nice
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="contact-text">07.88.76.05.71</div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact-text">contact@lucasjardins.com</div>
            </div>
          </div>

          <section class="contact-form">
            <h3>FORMULAIRE DE CONTACT</h3>
            <form action="/contact-process.php" method="POST" id="contactForm">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="Votre Nom*"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Votre Email*"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  id="message"
                  name="message"
                  placeholder="Votre Message*"
                  required
                ></textarea>
              </div>
              <button type="submit" class="submit-btn">ENVOYER</button>
            </form>
          </section>
        </section>
      </aside>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-contact">
          <span><strong>07 88 76 05 71</strong></span>
          <p>Horaires: du lundi au vendredi, de 8h00 – 18h00</p>
        </div>

        <div class="footer-center">
          <div class="footer-logo">
            <img src="images/logo.png" alt="Lucas Jardins Logo" />
          </div>
          <div class="social-icons">
            <a
              href="https://facebook.com/lucasjardins"
              class="social-icon"
              aria-label="Facebook"
            >
              <i class="fab fa-facebook-f"></i>
            </a>
            <a
              href="https://instagram.com/lucasjardins"
              class="social-icon"
              aria-label="Instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>

        <div class="footer-info">
          <span><strong>contact@lucasjardins.com</strong></span>
          <p>102 Chemin du Génie, 06000 Nice</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>Lucas Jardins © 2025. Réalisation Agence AMG.</p>
      </div>
    </footer>

    <script type="text/javascript" src="js/custom.js"></script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LandscapingBusiness",
        "name": "Lucas Jardins",
        "image": "/images/logo.png",
        "url": "https://lucasjardins.com",
        "telephone": "+33788760571",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "102 Chemin du Génie",
          "addressLocality": "Nice",
          "postalCode": "06000",
          "addressCountry": "FR"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 43.6991,
          "longitude": 7.2674
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "18:00"
        },
        "sameAs": [
          "https://www.facebook.com/lucasjardins",
          "https://www.instagram.com/lucasjardins"
        ],
        "priceRange": "€€",
        "description": "Depuis 1998, Lucas Jardins vous accompagne dans la création, la conception et l'entretien de vos espaces verts à Nice. Spécialistes en aménagement de jardins, plantation, élagage et systèmes d'arrosage.",
        "areaServed": {
          "@type": "City",
          "name": "Nice"
        },
        "serviceType": [
          "Création de jardins",
          "Entretien de jardins",
          "Élagage",
          "Plantation",
          "Systèmes d'arrosage",
          "Débroussaillage"
        ],
        "slogan": "Création & Entretien de Jardins depuis 1998"
      }
    </script>
  </body>
</html>
