<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Foire aux questions Lucas Jardins - Retrouvez les réponses à vos questions sur nos services de jardinage, systèmes d'arrosage, élagage et entretien d'espaces verts à Nice."
    />
    <meta
      name="keywords"
      content="FAQ jardinage, questions jardinier Nice, systèmes d'arrosage questions, entretien jardin Nice, élagage questions, paysagiste Nice"
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Lucas Jardins" />
    <title>Lucas Jardins - Foire Aux Questions (FAQ)</title>
    <link rel="canonical" href="https://lucasjardins.com/faq" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link
      property="stylesheet"
      rel="stylesheet"
      href="css/main.css"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="top-bar-content">
        <div class="hours">
          <i class="fas fa-clock"></i>
          <span>DU LUNDI AU VENDREDI: 8H00 - 18H00</span>
        </div>
        <div class="contact-info">
          <a href="mailto:contact@lucasjardins.com">CONTACT@LUCASJARDINS.COM</a>
          <a href="tel:+33788760571" class="phone-number">
            <i class="fa-solid fa-phone-flip"></i>
            <span class="number">07 88 76 05 71</span>
          </a>
        </div>
      </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
      <div class="container header-container">
        <div class="logo">
          <a href="#" aria-label="Lucas Jardins - Accueil">
            <img src="images/logo.png" alt="Lucas Jardins Logo" width="170" />
          </a>
        </div>
        <button class="hamburger" aria-label="Toggle navigation">
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>
        <nav class="main-nav" aria-label="Navigation principale">
          <button class="close-btn" aria-label="Close navigation">X</button>
          <div class="menu-content">
            <div class="menu-logo">
              <img src="images/logo.png" alt="Lucas Jardins Logo" width="120" />
            </div>
            <ul>
              <li><a href="#">Accueil</a></li>
              <li><a href="#">À propos</a></li>
              <li class="has-submenu">
                <a class="cursor-pointer submenu-toggle" href="#"
                  >Nos services</a
                >
                <ul class="sub-menu">
                  <li>
                    <a href="creation-et-entretien.html"
                      >Création & Entretien</a
                    >
                  </li>
                  <li>
                    <a href="systeme-arrosage.html">Systèmes d'Arrosage</a>
                  </li>
                  <li>
                    <a href="#">Plantations</a>
                  </li>
                  <li><a href="#">Élagage</a></li>
                  <li>
                    <a href="#">Taille de végétaux</a>
                  </li>
                  <li>
                    <a href="#">Débroussaillage</a>
                  </li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
            <div class="search-bar">
              <input type="text" placeholder="Recherche..." />
              <button>🔍</button>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" aria-label="Bannière principale">
      <div class="hero-content">
        <h1>Foire Aux Questions</h1>
      </div>
    </section>

    <!-- Main Content -->
    <main class="container main-content">
      <div class="faq-intro">
        <p>
          Bienvenue sur notre page FAQ. Vous trouverez ci-dessous les réponses
          aux questions les plus fréquemment posées concernant nos services de
          jardinage, d'arrosage, d'élagage et d'entretien. Si vous ne trouvez
          pas la réponse à votre question, n'hésitez pas à nous contacter
          directement.
        </p>
      </div>

      <div class="faq-container">
        <!-- Services Généraux -->
        <div class="faq-section">
          <h2 class="faq-category">Services Généraux</h2>

          <div class="faq-item">
            <div class="faq-question">
              Quelles zones géographiques couvrez-vous ?
            </div>
            <div class="faq-answer">
              <p>
                Lucas Jardins intervient principalement à Nice et dans ses
                alentours. Notre zone de service s'étend sur tout le département
                des Alpes-Maritimes (06), incluant notamment Nice, Antibes,
                Cannes, Saint-Laurent-du-Var, Cagnes-sur-Mer, et Menton. Pour
                des projets spécifiques, nous pouvons également nous déplacer
                dans le Var limitrophe.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Comment obtenir un devis pour vos services ?
            </div>
            <div class="faq-answer">
              <p>
                Pour obtenir un devis gratuit et personnalisé, vous pouvez nous
                contacter par téléphone au 07 88 76 05 71 ou via notre
                formulaire de contact en ligne. Dans la plupart des cas, nous
                effectuons une visite sur place pour évaluer précisément vos
                besoins et vous proposer une solution adaptée. Le devis détaillé
                vous sera ensuite envoyé par email sous 48h à 72h.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Travaillez-vous avec des particuliers et des professionnels ?
            </div>
            <div class="faq-answer">
              <p>
                Oui, Lucas Jardins intervient aussi bien pour les particuliers
                que pour les professionnels. Nous travaillons régulièrement avec
                :
              </p>
              <p>- Des propriétaires de villas et jardins privés</p>
              <p>- Des copropriétés et résidences</p>
              <p>- Des entreprises et commerces</p>
              <p>- Des hôtels et restaurants</p>
              <p>- Des collectivités locales</p>
              <p>
                Quelle que soit la taille de votre projet, nous adaptons nos
                services à vos besoins spécifiques.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Êtes-vous assurés pour vos interventions ?
            </div>
            <div class="faq-answer">
              <p>
                Oui, Lucas Jardins dispose de toutes les assurances nécessaires
                pour exercer son activité en toute sécurité. Nous sommes
                couverts par une assurance responsabilité civile professionnelle
                qui garantit l'ensemble de nos prestations et interventions. Sur
                demande, nous pouvons vous fournir une attestation d'assurance.
              </p>
            </div>
          </div>
        </div>

        <!-- Systèmes d'Arrosage -->
        <div class="faq-section">
          <h2 class="faq-category">Systèmes d'Arrosage</h2>

          <div class="faq-item">
            <div class="faq-question">
              Quels types de systèmes d'arrosage proposez-vous ?
            </div>
            <div class="faq-answer">
              <p>
                Nous proposons plusieurs types de systèmes d'arrosage adaptés à
                différents besoins :
              </p>
              <p>
                - Arrosage par aspersion : idéal pour les pelouses et grandes
                surfaces
              </p>
              <p>
                - Arrosage goutte-à-goutte : parfait pour les plantations,
                massifs et haies
              </p>
              <p>
                - Arrosage enterré : solution discrète et efficace pour tout
                type d'espace vert
              </p>
              <p>
                - Systèmes d'arrosage automatiques avec programmateurs : pour
                une gestion optimale de l'eau
              </p>
              <p>
                - Solutions connectées : contrôlez votre arrosage à distance via
                smartphone
              </p>
              <p>
                Lors de notre étude initiale, nous déterminons ensemble la
                solution la plus adaptée à votre jardin, votre budget et vos
                habitudes.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Comment fonctionne un système d'arrosage automatique ?
            </div>
            <div class="faq-answer">
              <p>
                Un système d'arrosage automatique se compose de plusieurs
                éléments :
              </p>
              <p>
                1. Une source d'eau (raccordement au réseau ou récupération
                d'eau de pluie)
              </p>
              <p>2. Un programmateur qui contrôle les cycles d'arrosage</p>
              <p>
                3. Des électrovannes qui distribuent l'eau aux différentes zones
              </p>
              <p>4. Un réseau de tuyaux enterrés</p>
              <p>
                5. Des diffuseurs adaptés à chaque zone (asperseurs,
                goutte-à-goutte, etc.)
              </p>
              <p>
                Le système peut être programmé selon vos besoins spécifiques
                (jours, heures, durée d'arrosage). Certains systèmes modernes
                intègrent également des capteurs de pluie ou d'humidité du sol
                pour éviter l'arrosage inutile et économiser l'eau.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Quelle est la durée de vie d'un système d'arrosage automatique ?
            </div>
            <div class="faq-answer">
              <p>
                La durée de vie d'un système d'arrosage automatique bien
                installé et correctement entretenu est généralement de 10 à 15
                ans pour les principaux composants. Les éléments électroniques
                comme les programmateurs peuvent nécessiter un remplacement plus
                fréquent (environ 7 à 10 ans). Pour maximiser la durée de vie de
                votre installation, nous recommandons :
              </p>
              <p>
                - Un hivernage annuel du système pour prévenir les dégâts du gel
              </p>
              <p>
                - Une maintenance régulière pour vérifier le bon fonctionnement
                des composants
              </p>
              <p>- Un nettoyage périodique des filtres</p>
              <p>
                Nous proposons des contrats d'entretien annuels pour garantir la
                longévité de votre installation.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Est-il possible d'installer un système économe en eau ?
            </div>
            <div class="faq-answer">
              <p>
                Absolument, et c'est même notre priorité ! Nous concevons des
                systèmes d'arrosage économes en eau grâce à plusieurs
                technologies :
              </p>
              <p>- Arrosage goutte-à-goutte qui limite l'évaporation</p>
              <p>
                - Programmateurs intelligents qui ajustent l'arrosage selon la
                météo
              </p>
              <p>- Capteurs d'humidité du sol qui évitent l'arrosage inutile</p>
              <p>- Récupérateurs d'eau de pluie intégrés au système</p>
              <p>
                - Zonage précis pour cibler uniquement les zones nécessitant de
                l'eau
              </p>
              <p>
                Ces solutions permettent généralement de réduire la consommation
                d'eau de 30% à 50% par rapport à un arrosage manuel
                traditionnel, tout en assurant une meilleure santé des plantes.
              </p>
            </div>
          </div>
        </div>

        <!-- Création et Entretien -->
        <div class="faq-section">
          <h2 class="faq-category">Création et Entretien de Jardins</h2>

          <div class="faq-item">
            <div class="faq-question">
              Quels services inclut votre entretien régulier de jardin ?
            </div>
            <div class="faq-answer">
              <p>Notre service d'entretien régulier de jardin comprend :</p>
              <p>- Tonte de pelouse</p>
              <p>- Taille des haies et arbustes</p>
              <p>- Désherbage manuel ou sélectif</p>
              <p>- Traitement préventif contre les maladies et parasites</p>
              <p>- Fertilisation adaptée aux saisons</p>
              <p>- Nettoyage et ramassage des déchets verts</p>
              <p>- Entretien des massifs et bordures</p>
              <p>- Surveillance et réglage des systèmes d'arrosage</p>
              <p>
                Nous proposons des forfaits mensuels ou adaptés à vos besoins
                spécifiques (hebdomadaire, bimensuel, trimestriel). Chaque
                intervention est planifiée à l'avance et confirmée par message.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Comment se déroule un projet de création de jardin ?
            </div>
            <div class="faq-answer">
              <p>
                Un projet de création de jardin se déroule en plusieurs étapes :
              </p>
              <p>
                1. <strong>Consultation initiale</strong> : nous échangeons sur
                vos envies, besoins, budget et contraintes
              </p>
              <p>
                2. <strong>Étude de terrain</strong> : analyse du sol, de
                l'ensoleillement, des points d'eau, etc.
              </p>
              <p>
                3. <strong>Proposition d'un plan d'aménagement</strong> :
                esquisse, choix des végétaux et matériaux
              </p>
              <p>
                4. <strong>Devis détaillé</strong> avec planning prévisionnel
                des travaux
              </p>
              <p>
                5. <strong>Réalisation des travaux</strong> : préparation du
                terrain, plantation, installation des systèmes d'irrigation,
                etc.
              </p>
              <p>
                6. <strong>Suivi post-création</strong> : conseils d'entretien
                et visites de contrôle
              </p>
              <p>
                La durée du projet varie selon sa complexité, mais comptez
                généralement entre 2 et 6 semaines pour une réalisation
                complète.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Quelles plantes sont adaptées au climat méditerranéen de Nice ?
            </div>
            <div class="faq-answer">
              <p>
                Le climat méditerranéen de Nice est caractérisé par des étés
                chauds et secs et des hivers doux. Voici quelques plantes
                particulièrement adaptées :
              </p>
              <p>
                <strong>Arbres et arbustes</strong> : olivier, palmier, cyprès,
                laurier-rose, mimosa, agrumes, grenadier, pittosporum
              </p>
              <p>
                <strong>Plantes vivaces</strong> : lavande, romarin, sauge,
                santoline, ciste, valériane, agapanthe
              </p>
              <p>
                <strong>Plantes succulentes</strong> : agave, aloès, yucca,
                cactus divers
              </p>
              <p>
                <strong>Grimpantes</strong> : bougainvillée, jasmin, glycine,
                passiflore
              </p>
              <p><strong>Graminées</strong> : stipa, miscanthus, pennisetum</p>
              <p>
                Ces plantes nécessitent généralement peu d'eau une fois établies
                et résistent bien à la sécheresse estivale. Lors de la
                conception de votre jardin, nous privilégions ces espèces
                adaptées pour créer un espace vert durable et économe en
                ressources.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Proposez-vous des solutions de jardinage écologique ?
            </div>
            <div class="faq-answer">
              <p>
                Oui, nous privilégions les approches écologiques dans tous nos
                services. Notre jardinage écologique comprend :
              </p>
              <p>
                - Utilisation de méthodes alternatives aux pesticides chimiques
              </p>
              <p>
                - Gestion raisonnée de l'eau (paillage, plantes adaptées,
                systèmes d'arrosage économes)
              </p>
              <p>- Compostage et valorisation des déchets verts</p>
              <p>
                - Création d'habitats favorables à la biodiversité (hôtels à
                insectes, nichoirs)
              </p>
              <p>- Choix de plantes mellifères favorisant les pollinisateurs</p>
              <p>- Utilisation d'engrais naturels et organiques</p>
              <p>- Techniques de désherbage manuel ou thermique</p>
              <p>
                Notre équipe est formée aux dernières pratiques de jardinage
                durable et peut vous conseiller sur la mise en place d'un jardin
                plus respectueux de l'environnement.
              </p>
            </div>
          </div>
        </div>

        <!-- Élagage et Taille -->
        <div class="faq-section">
          <h2 class="faq-category">Élagage et Taille</h2>

          <div class="faq-item">
            <div class="faq-question">
              Quelle est la période idéale pour l'élagage des arbres ?
            </div>
            <div class="faq-answer">
              <p>La période idéale pour l'élagage dépend du type d'arbre :</p>
              <p>
                <strong>Arbres à feuilles caduques</strong> (qui perdent leurs
                feuilles) : idéalement entre novembre et mars, pendant la
                période de repos végétatif
              </p>
              <p>
                <strong>Arbres fruitiers</strong> : généralement en fin d'hiver
                (février-mars) avant la reprise de la végétation
              </p>
              <p>
                <strong>Conifères et persistants</strong> : peuvent être taillés
                toute l'année, mais idéalement au printemps ou à l'automne pour
                éviter les périodes de forte chaleur
              </p>
              <p>
                <strong>Palmiers</strong> : préférablement entre avril et
                septembre
              </p>
              <p>
                Cependant, l'élagage d'urgence (branches dangereuses, malades)
                peut être réalisé à tout moment de l'année. Pour chaque
                intervention, nous tenons compte de l'espèce, de son état
                sanitaire et de la réglementation locale en matière d'élagage.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Faut-il une autorisation pour élaguer des arbres ?
            </div>
            <div class="faq-answer">
              <p>
                Les autorisations nécessaires pour l'élagage dépendent de
                plusieurs facteurs :
              </p>
              <p>
                - <strong>Arbres sur votre propriété</strong> : généralement,
                vous pouvez élaguer librement, sauf si l'arbre est classé
                remarquable ou protégé, ou si votre propriété se trouve dans une
                zone protégée (site classé, abords de monuments historiques...)
              </p>
              <p>
                - <strong>Arbres en copropriété</strong> : l'accord du syndic ou
                de l'assemblée des copropriétaires est nécessaire
              </p>
              <p>
                - <strong>Arbres en limite de propriété</strong> : vous pouvez
                élaguer les branches qui dépassent sur votre terrain (droit de
                recépage), mais il est préférable d'informer votre voisin
              </p>
              <p>
                - <strong>Arbres sur l'espace public</strong> : une autorisation
                de la mairie est obligatoire
              </p>
              <p>
                Nous nous chargeons de vérifier les autorisations nécessaires et
                pouvons vous accompagner dans les démarches administratives si
                besoin.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Comment gérez-vous les déchets après l'élagage ?
            </div>
            <div class="faq-answer">
              <p>
                Après chaque intervention d'élagage ou de taille, nous proposons
                plusieurs options pour la gestion des déchets verts :
              </p>
              <p>
                1. <strong>Évacuation complète</strong> : nous emportons tous
                les déchets et les acheminons vers des centres de compostage ou
                de valorisation appropriés
              </p>
              <p>
                2. <strong>Broyage sur place</strong> : les branches peuvent
                être transformées en copeaux utilisables comme paillage pour vos
                massifs
              </p>
              <p>
                3. <strong>Découpe en bûches</strong> : pour les plus grosses
                branches, nous pouvons vous préparer du bois de chauffage
              </p>
              <p>
                Dans tous les cas, nous laissons le site propre après notre
                intervention. La gestion des déchets est incluse dans nos devis
                et respecte les normes environnementales en vigueur.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Pouvez-vous tailler des haies très hautes ?
            </div>
            <div class="faq-answer">
              <p>
                Oui, nous sommes équipés pour tailler des haies de toutes
                hauteurs en toute sécurité. Pour les haies très hautes (au-delà
                de 2,5m), nous utilisons :
              </p>
              <p>- Des taille-haies sur perche pour les hauteurs moyennes</p>
              <p>- Des échafaudages sécurisés pour les grandes hauteurs</p>
              <p>
                - Des nacelles élévatrices pour les haies particulièrement
                hautes ou difficiles d'accès
              </p>
              <p>
                Notre équipe est formée aux travaux en hauteur et dispose de
                tous les équipements de protection individuelle nécessaires.
                Nous pouvons également vous conseiller sur la réduction
                progressive de la hauteur de votre haie si vous souhaitez en
                faciliter l'entretien futur.
              </p>
            </div>
          </div>
        </div>

        <!-- Paiement et Tarification -->
        <div class="faq-section">
          <h2 class="faq-category">Paiement et Tarification</h2>

          <div class="faq-item">
            <div class="faq-question">
              Quels sont vos modes de paiement acceptés ?
            </div>
            <div class="faq-answer">
              <p>
                Nous acceptons plusieurs modes de paiement pour faciliter vos
                règlements :
              </p>
              <p>- Chèque</p>
              <p>- Virement bancaire</p>
              <p>- Espèces (dans la limite légale de 1000€)</p>
              <p>- Carte bancaire (via terminal de paiement mobile)</p>
              <p>
                Pour les contrats d'entretien régulier, nous proposons également
                la mise en place de prélèvements automatiques mensuels. Une
                facture détaillée vous est systématiquement remise après chaque
                prestation ou mensuellement pour les contrats d'entretien.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">Comment sont établis vos tarifs ?</div>
            <div class="faq-answer">
              <p>Nos tarifs sont établis en fonction de plusieurs critères :</p>
              <p>- Nature et complexité des travaux à réaliser</p>
              <p>- Superficie et configuration du terrain</p>
              <p>- Accessibilité du site</p>
              <p>- Équipements et matériaux nécessaires</p>
              <p>- Durée estimée de l'intervention</p>
              <p>- Périodicité pour les contrats d'entretien</p>
              <p>
                Chaque devis est personnalisé et détaillé, poste par poste. Pour
                les systèmes d'arrosage et les créations de jardin, nous
                distinguons généralement la fourniture de matériel et la main
                d'œuvre. Nous nous efforçons d'être transparents dans notre
                tarification et sommes à votre disposition pour répondre à toute
                question concernant nos prix.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Proposez-vous des contrats d'entretien annuels ?
            </div>
            <div class="faq-answer">
              <p>
                Oui, nous proposons différentes formules de contrats d'entretien
                annuels adaptés à vos besoins :
              </p>
              <p>
                <strong>Formule Essentiel</strong> : interventions
                trimestrielles pour l'entretien de base (tonte, taille simple,
                désherbage)
              </p>
              <p>
                <strong>Formule Confort</strong> : interventions mensuelles
                incluant l'entretien complet du jardin
              </p>
              <p>
                <strong>Formule Premium</strong> : interventions bimensuelles
                avec services étendus (entretien des systèmes d'arrosage,
                fertilisation, traitements préventifs)
              </p>
              <p>
                Chaque contrat annuel bénéficie d'une tarification
                préférentielle par rapport aux interventions ponctuelles. Le
                paiement peut être mensualisé pour plus de commodité. Ces
                contrats sont sans engagement, résiliables avec un préavis d'un
                mois.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Puis-je bénéficier d'un crédit d'impôt pour vos prestations ?
            </div>
            <div class="faq-answer">
              <p>
                Oui, nos prestations d'entretien de jardin et d'espaces verts
                sont éligibles au crédit d'impôt pour l'emploi d'un salarié à
                domicile (ou à la déduction fiscale selon votre situation). Le
                taux est généralement de 50% des dépenses engagées, dans la
                limite d'un plafond annuel.
              </p>
              <p>
                Pour en bénéficier, nous vous remettons une attestation fiscale
                annuelle récapitulant les prestations réalisées. Notez que
                certaines prestations comme la création de jardin ou
                l'installation de systèmes d'arrosage ne sont pas éligibles au
                crédit d'impôt.
              </p>
              <p>
                Notre équipe peut vous renseigner sur les prestations éligibles
                et les démarches à suivre, mais nous vous recommandons de
                consulter également votre centre des impôts pour confirmer votre
                éligibilité selon votre situation personnelle.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-contact">
          <span><strong>07 88 76 05 71</strong></span>
          <p>Horaires: du lundi au vendredi, de 8h00 – 18h00</p>
        </div>

        <div class="footer-center">
          <div class="footer-logo">
            <img src="images/logo.png" alt="Lucas Jardins Logo" />
          </div>
          <div class="social-icons">
            <a
              href="https://facebook.com/lucasjardins"
              class="social-icon"
              aria-label="Facebook"
            >
              <i class="fab fa-facebook-f"></i>
            </a>
            <a
              href="https://instagram.com/lucasjardins"
              class="social-icon"
              aria-label="Instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>

        <div class="footer-info">
          <span><strong>contact@lucasjardins.com</strong></span>
          <p>102 Chemin du Génie, 06000 Nice</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>Lucas Jardins © 2025. Réalisation Agence AMG.</p>
      </div>
    </footer>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LandscapingBusiness",
        "name": "Lucas Jardins",
        "image": "/images/logo.png",
        "url": "https://lucasjardins.com",
        "telephone": "+33788760571",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "102 Chemin du Génie",
          "addressLocality": "Nice",
          "postalCode": "06000",
          "addressCountry": "FR"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 43.6991,
          "longitude": 7.2674
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "18:00"
        },
        "sameAs": [
          "https://www.facebook.com/lucasjardins",
          "https://www.instagram.com/lucasjardins"
        ],
        "priceRange": "€€",
        "description": "Depuis 1998, Lucas Jardins vous accompagne dans la création, la conception et l'entretien de vos espaces verts à Nice. Spécialistes en aménagement de jardins, plantation, élagage et systèmes d'arrosage.",
        "areaServed": {
          "@type": "City",
          "name": "Nice"
        },
        "serviceType": [
          "Création de jardins",
          "Entretien de jardins",
          "Élagage",
          "Plantation",
          "Systèmes d'arrosage",
          "Débroussaillage"
        ],
        "slogan": "Création & Entretien de Jardins depuis 1998"
      }
    </script>
  </body>
</html>
