* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.top-bar-content {
  width: 65%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.top-bar {
  background-color: #222;
  color: white;
  padding: 22px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.number {
  color: #222222;
}

.hours {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.hours i {
  color: #8bc34a;
  margin-right: 8px;
}

.contact-info {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.contact-info a {
  margin-left: 15px;
  color: white;
  transition: color 0.3s;
}

.contact-info a:hover {
  color: #8bc34a;
}

.phone-number {
  background-color: white;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.phone-number:hover {
  background-color: #4caf50;
  color: white;
}

.phone-number:hover i {
  color: white;
}

.main-header {
  padding: 80px 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background: transparent;
  transition: background-color 0.3s ease, padding 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header.scrolled {
  position: fixed;
  background-color: #222;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.main-nav ul li {
  position: relative;
  padding: 15px 20px;
}

.main-nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  transition: color 0.3s ease;
}

.main-nav .has-submenu {
  position: relative;
}

.main-nav .sub-menu {
  min-width: 250px;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.main-nav .sub-menu li {
  padding: 10px 20px;
}

.main-nav .sub-menu a {
  color: #696868;
  display: block;
  font-size: 14px;
  transition: color 0.3s ease, background 0.3s ease;
}

.main-nav .sub-menu a:hover {
  color: #8bc34a;
  background: rgba(255, 255, 255, 0.1);
}

.main-header.scrolled .main-nav a {
  color: #ccc;
}

.main-nav a:hover,
.main-nav a.active {
  color: #8bc34a;
}

.main-nav a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #8bc34a;
  transition: width 0.3s;
}

.main-nav a:hover:after {
  width: 100%;
}

.hero {
  height: 66vh;
  background-image: url("../images/header.webp");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  margin-top: 0;
}
.hero-arrosage {
  height: 66vh;
  background-image: url("../images/systemes-arrosage.webp") !important;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  margin-top: 0;
}

.hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 6.667em;
  margin-bottom: 20px;
  font-family: "Brush Script MT", cursive;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  font-weight: 400;
  font-style: normal;
  line-height: 1em;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0px;
  margin-top: 0.85em;
  margin-bottom: 0.36em;
}

.main-content {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-column {
  flex: 0 0 65%;
}

.garden-image {
  margin-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.garden-description {
  margin-bottom: 40px;
  line-height: 1.8;
}

.other-services h2 {
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

.other-services h2:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: #8bc34a;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.service-card {
  flex: 0 0 calc(20% - 20px);
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-image {
  height: 120px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.service-title {
  font-weight: 500;
  font-size: 14px;
}

.right-column {
  flex: 0 0 30%;
  background-color: #f5f5f5;
  padding: 30px;
  border-radius: 5px;
}

.contact-section h3 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.contact-map {
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.contact-details {
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-icon {
  background-color: #8bc34a;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.contact-text {
  font-size: 14px;
}

.contact-form h3 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

textarea.form-control {
  height: 100px;
  resize: vertical;
}

.submit-btn {
  background-color: #8bc34a;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #7cb342;
}

.container {
  padding-top: 10px;
}

.main-header.scrolled .logo img {
  height: 40px;
  width: 40px;
}

footer {
  background-image: url("../images/footer.webp");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-contact span,
.footer-info span {
  flex: 1;
  text-align: center;
  min-width: 250px;
  font-size: 1.8em;
  font-weight: 700;
  line-height: 0.9em;
  letter-spacing: -0.25px;
}

.footer-contact p,
.footer-info p {
  font-size: 1.1em;
}

.footer-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo img {
  height: 100px;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.fa-solid {
  color: black;
  font-size: 20px;
}

.social-icon {
  background-color: rgb(255, 255, 255);
  color: #71a600;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  font-size: 20px;
}

.social-icon:hover {
  background-color: #8bc34a;
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
  opacity: 0.8;
}

@media (max-width: 992px) {
  .service-card {
    flex: 0 0 calc(33.333% - 20px);
  }

  .left-column,
  .right-column {
    flex: 0 0 100%;
  }

  .right-column {
    margin-top: 40px;
  }
}

@media (max-width: 1100px) {
  .top-bar {
    flex-direction: column;
    padding: 10px;
  }

  .hours,
  .contact-info {
    padding: 5px 0;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .main-nav li {
    margin: 0;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .service-card {
    flex: 0 0 calc(50% - 20px);
  }

  .footer-content {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .service-card {
    flex: 0 0 100%;
  }
}

@media (max-width: 768px) {
  .top-bar {
    padding: 10px 0;
  }

  .top-bar-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hours,
  .contact-info {
    padding: 5px 0;
  }

  .hours span,
  .contact-info a {
    font-size: 14px;
  }

  .phone-number {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    width: 100px;
    height: auto;
    position: relative;
    left: 40%;
    top: 30px;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 50%;
  }

  .hamburger {
    display: flex;
  }

  .main-nav {
    display: none;
    width: 100%;
  }

  .main-nav.active {
    display: flex;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .main-nav ul li {
    padding: 10px 0;
  }
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.hamburger-line {
  width: 100%;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .main-nav {
    display: none;
  }

  .main-nav.active {
    display: flex;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 20px;
  }

  .footer-contact,
  .footer-info {
    text-align: center;
  }

  .footer-logo img {
    height: 80px;
  }

  .social-icons {
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  .main-header.scrolled .logo img {
    display: none;
  }

  .scrolled {
    padding-bottom: 62px !important;
  }

  .logo-hero {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  .logo-hero img {
    width: 150px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .logo-hero img {
    width: 120px;
  }
}

@media (max-width: 1024px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    width: 100px;
    height: auto;
    position: relative;
    left: 40%;
    top: 30px;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 50%;
  }

  .hamburger {
    display: flex;
  }

  .main-nav {
    display: none;
    width: 100%;
  }

  .main-nav.active {
    display: flex;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .main-nav ul li {
    padding: 10px 0;
  }
}

@media (min-width: 768px) and (max-width: 1174px) {
  .top-bar-content {
    width: 90%;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-end;
  }

  .hours {
    padding: 5px 0;
    text-align: right;
  }

  .contact-info {
    padding: 5px 0;
    text-align: right;
  }

  .phone-number {
    margin-top: 10px;
  }

  .header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header-left {
    width: auto;
    justify-content: flex-start;
    gap: 20px;
  }

  .logo {
    width: 120px;
    position: static;
  }

  .hamburger {
    display: none;
  }

  .main-nav {
    display: flex;
    justify-content: flex-end;
  }

  .main-nav ul {
    flex-direction: row;
    gap: 15px;
  }

  .main-nav ul li {
    padding: 10px 0;
  }

  .hero h1 {
    font-size: 4rem;
  }

  .logo-hero img {
    width: 150px;
  }

  .footer-container {
    flex-direction: row;
    gap: 30px;
  }

  .footer-contact,
  .footer-info {
    text-align: left;
  }

  .footer-logo img {
    height: 80px;
  }

  .social-icons {
    justify-content: flex-start;
  }
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 35px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1002;
  position: relative;
}

.hamburger-line {
  width: 100%;
  height: 4px;
  background-color: white;
  transition: all 0.3s ease;
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1001;
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.menu-logo {
  margin-bottom: 20px;
}

.search-bar {
  width: 80%;
  max-width: 300px;
  display: flex;
  gap: 10px;
  margin-top: 40px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.search-bar button {
  background: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.has-submenu .sub-menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.has-submenu .sub-menu li {
  margin: 5px 0;
}

.has-submenu .sub-menu li a {
  font-size: 12px;
  color: #ccc;
}

.has-submenu.active .sub-menu {
  display: block;
}

@media (min-width: 1025px) {
  .main-nav {
    position: static;
    height: auto;
    background: transparent;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
  }

  .menu-content {
    flex-direction: row;
    align-items: center;
    padding: 0;
  }

  .main-nav ul {
    flex-direction: row;
    gap: 20px;
  }

  .main-nav ul li {
    margin: 0;
  }

  .menu-logo,
  .search-bar,
  .close-btn {
    display: none;
  }
}

@media (max-width: 1024px) {
  .hamburger {
    display: flex;
  }

  .main-nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 80%;
    background: rgba(0, 0, 0, 0.9);
    transition: top 0.5s ease-in-out;
    overflow-y: auto;
    max-height: 80vh;
  }

  .main-nav.active {
    top: 0;
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 1003;
  }
}

.has-submenu .sub-menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.has-submenu .sub-menu li {
  margin: 5px 0;
}

.has-submenu.active .sub-menu {
  display: block;
}

@media (min-width: 1025px) {
  .has-submenu.active .sub-menu {
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px;
    border-radius: 5px;
  }
}

.faq-container {
  margin: 30px 0;
}
.faq-section {
  margin-bottom: 40px;
}
.faq-category {
  color: #3c8c2c;
  font-size: 22px;
  margin-bottom: 20px;
  border-bottom: 2px solid #3c8c2c;
  padding-bottom: 8px;
}
.faq-item {
  margin-bottom: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  overflow: hidden;
}
.faq-question {
  background-color: #f7f7f7;
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-question:hover {
  background-color: #f0f0f0;
}
.faq-question::after {
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #3c8c2c;
  transition: all 0.3s ease;
}
.faq-item.active .faq-question::after {
  transform: rotate(180deg);
}
.faq-answer {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}
.faq-item.active .faq-answer {
  padding: 15px;
  max-height: 500px;
}
.faq-answer p {
  margin: 0 0 10px 0;
}
.faq-answer p:last-child {
  margin-bottom: 0;
}
.faq-intro {
  margin-bottom: 30px;
}
